# Rename this file as '.env' and fill below confiuration once you clone this project.
# Application environment configuration.
NODE_ENV='development'

# Backend service provider configuration.
SERVICE_PROVIDER='your_service_provider' # Like 'firebase' or 'aws' etc...

# example for Firebase configuration
REACT_APP_API_KEY=''
REACT_APP_AUTH_DOMAIN=''
REACT_APP_DATABASE_URL=''
REACT_APP_PROJECT_ID=''
REACT_APP_STORAGE_BUCKET=''
REACT_APP_MESSAGING_SENDER_ID=''
REACT_APP_APP_ID=''
REACT_APP_MEASUREMENT_ID=''